2025-02-11 19:30:58,078 Running on GPU
2025-02-11 19:30:58,645 Found 5 citations for tools or databases
2025-02-11 19:30:58,645 Query 1/1: HIVpr_monomer_94b5b (length 99)
2025-02-11 19:31:01,245 Setting max_seq=512, max_extra_seq=4867
2025-02-11 19:31:39,969 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=89.3 pTM=0.799
2025-02-11 19:31:46,763 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=93.9 pTM=0.838 tol=0.685
2025-02-11 19:31:53,582 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=95.1 pTM=0.851 tol=0.143
2025-02-11 19:32:00,437 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=95.5 pTM=0.856 tol=0.047
2025-02-11 19:32:00,438 alphafold2_ptm_model_1_seed_000 took 45.2s (3 recycles)
2025-02-11 19:32:07,549 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=90.8 pTM=0.812
2025-02-11 19:32:14,433 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=93.1 pTM=0.838 tol=0.797
2025-02-11 19:32:21,366 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=94 pTM=0.85 tol=0.347
2025-02-11 19:32:28,335 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=94.6 pTM=0.857 tol=0.418
2025-02-11 19:32:28,336 alphafold2_ptm_model_2_seed_000 took 27.6s (3 recycles)
2025-02-11 19:32:35,503 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=91.3 pTM=0.823
2025-02-11 19:32:42,561 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=94 pTM=0.854 tol=1.55
2025-02-11 19:32:49,675 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=94.4 pTM=0.858 tol=0.332
2025-02-11 19:32:56,840 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=95.2 pTM=0.868 tol=0.184
2025-02-11 19:32:56,841 alphafold2_ptm_model_3_seed_000 took 28.3s (3 recycles)
2025-02-11 19:33:04,165 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=91.9 pTM=0.822
2025-02-11 19:33:11,310 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=94.2 pTM=0.85 tol=0.679
2025-02-11 19:33:18,445 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=94.4 pTM=0.853 tol=0.881
2025-02-11 19:33:25,594 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=96.2 pTM=0.873 tol=0.525
2025-02-11 19:33:25,596 alphafold2_ptm_model_4_seed_000 took 28.6s (3 recycles)
2025-02-11 19:33:32,924 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=92.5 pTM=0.834
2025-02-11 19:33:40,096 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=94.6 pTM=0.861 tol=1.28
2025-02-11 19:33:47,256 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=96.2 pTM=0.876 tol=0.188
2025-02-11 19:33:54,431 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=96.6 pTM=0.88 tol=0.122
2025-02-11 19:33:54,433 alphafold2_ptm_model_5_seed_000 took 28.7s (3 recycles)
2025-02-11 19:33:54,582 reranking models by 'plddt' metric
2025-02-11 19:33:54,583 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=96.6 pTM=0.88
2025-02-11 19:33:54,584 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=96.2 pTM=0.873
2025-02-11 19:33:54,584 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=95.5 pTM=0.856
2025-02-11 19:33:54,585 rank_004_alphafold2_ptm_model_3_seed_000 pLDDT=95.2 pTM=0.868
2025-02-11 19:33:54,586 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=94.6 pTM=0.857
2025-02-11 19:33:55,896 Done
